{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "一個使用 Node.js + Express 打造的縮網址工具，使用者可以輸入網址，並且點擊按鈕產生縮網址連結",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node ./models/seeds/urlSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
